
explosion.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exp
  rotate: false
  xy: 2, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 0
exp
  rotate: false
  xy: 2, 148
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: 1
exp
  rotate: false
  xy: 196, 341
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: 8
exp
  rotate: false
  xy: 2, 2
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: 7
exp
  rotate: false
  xy: 347, 352
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: 6
exp
  rotate: false
  xy: 156, 164
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: 5
exp
  rotate: false
  xy: 291, 215
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 4
exp
  rotate: false
  xy: 413, 248
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: 3
exp
  rotate: false
  xy: 291, 122
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: 2
